<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Game.cs">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="125" Column="2" />
      <File FileName="Assets\scripts\GameModel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game.cs" Line="52" Column="11" />
      <File FileName="Assets\scripts\Networking.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>