<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Game.cs">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="135" Column="127" />
      <File FileName="Assets\scripts\GameModel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game.cs" Line="16" Column="6" />
      <File FileName="Assets\scripts\Networking.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>